{
  "expo": {
    "name": "Kakule Katalog",
    "slug": "kakule-katalog",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kakule.katalog",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Bu uygulama kamera erişimine ihtiyaç duymaz.",
        "NSPhotoLibraryUsageDescription": "Bu uygulama fotoğraf galerisine erişim gerektirmez."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.kakule.katalog",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}